{
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=SafeVaultDB;User Id=myUsername;Password=myPassword;"
    },
    "AppSettings": {
      "JwtSecretKey": "your-secret-key-here",
      "JwtIssuer": "SafeVault",
      "JwtAudience": "SafeVaultUsers",
      "TokenExpirationMinutes": 60
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
  